"F. Desmotadora","F. Fabrica","Campana","Receta","Clave","Lote","Num Fardo","Mezcla","Material","Ma_far","Ga Far","Sci","Maturity","Lca_far","Unifa_far","Sfi","Ra_far","Elonga_far","Rda_far","Ba_far","Color_far","Trcnt_far","Trarea_far","Moist_far",
"2020-12-10-00.00.00","2021-01-04-00.00.00","2020","73649","18204","90650","43236","G1-ACA-6","DESP","","903","","","","","","","","","","","","","",
"2020-12-10-00.00.00","2021-01-22-00.00.00","2020","73650","18204","90650","43234","G1-ACA-7","DESP","","903","","","","","","","","","","","","","",
"2021-01-07-00.00.00","2021-01-27-00.00.00","2021","73651","18204","90650","43214","G1-ACA-8","DESP","","903","","","","","","","","","","","","","",
"2021-01-07-00.00.00","2021-01-30-00.00.00","2021","73652","18204","90650","43237","G1-ACA-9","DESP","","903","","","","","","","","","","","","","",
"2020-11-30-00.00.00","2021-01-04-00.00.00","2020","75315","16825","90618","31701","G1-MEC-122","DESP","","903","","","","","","","","","","","","","",
"2020-11-30-00.00.00","2021-01-04-00.00.00","2020","75315","16825","90618","31715","G1-MEC-122","DESP","","903","","","","","","","","","","","","","",
"2020-11-30-00.00.00","2021-01-04-00.00.00","2020","75315","16825","90618","31718","G1-MEC-122","DESP","","903","","","","","","","","","","","","","",
"2020-11-30-00.00.00","2021-01-04-00.00.00","2020","75315","16825","90618","31719","G1-MEC-122","DESP","","903","","","","","","","","","","","","","",
"2020-11-30-00.00.00","2021-01-04-00.00.00","2020","75315","16825","90618","31727","G1-MEC-122","DESP","","903","","","","","","","","","","","","","",
"2020-12-18-00.00.00","2021-01-05-00.00.00","2020","76204","26793","15201","40139","H9-NYL-79","NYLO","","903","","","","","","","","","","","","","",